name: Deploy Gitee
on:
  push:
    branches:
      - gh-pages
jobs:
  sync-to-gitee:
    runs-on: ubuntu-latest
    steps:
      # 克隆项目至 gitee
      - name: Sync to Gitee
        uses: wearerequired/git-mirror-action@v1.0.1
        env:
            # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY : id_rsa
            # 个人设置 -> SSH公钥 -> 上传公钥
            SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        with:
            # 注意替换为你的 GitHub 源仓库地址 SSH
            source-repo: "git@github.com:QiJieH/blog.git"
            # 注意替换为你的 Gitee 目标仓库地址
            destination-repo: "git@gitee.com:qijieh/blog.git"

      # 更新部署 gitee pages
      - name: Build Gitee Pages
        uses: yanglbme/gitee-pages-action@v1.1.3
        with:
            # 注意替换为你的 Gitee 用户名
            gitee-username: QiJieH
            # 注意在 Settings->Secrets 配置 GITEE_PASSWORD : gitee password
            gitee-password: ${{ secrets.GITEE_PASSWORD }}
            # 注意替换为你的 Gitee 仓库
            gitee-repo: qijieh/blog
            # 构建分支
            branch: gh-pages